.task-list{
    display: grid;
    grid-template-columns: auto;
}
@media only screen and (min-width: 600px) {
    .task-list{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (min-width: 800px) {
    
    .task-list{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (min-width: 1200px) {
    .task-list{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    main{
        max-width: 1200px;
        margin: auto;
        margin-top: 20px;
    }

}